# APICatalogoNew

./: APICatalogoNew.sln  docker-compose.yaml
APICatalogoMinimal/: APICatalogoMinimal.csproj  Program.cs  appsettings.json
APICatalogoMinimal/ApiEndpoints/: ProdutosEndpoints.cs  (+2 more)
APICatalogoNew/: APICatalogoNew.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch/Catalogo.API/: Catalogo.API.csproj  Program.cs  appsettings.json
CleanArch/Catalogo.API/Controllers/: CategoriasController.cs  ProdutosController.cs  TokenController.cs
CleanArch/Catalogo.API/Models/: LoginModel.cs  UserToken.cs
CleanArch/Catalogo.API/Properties/: launchSettings.json
CleanArch/Catalogo.CrossCutting/: Catalogo.CrossCutting.csproj
CleanArch/Catalogo.CrossCutting/IoC/: DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArch/Catalogo.WebUI/: Catalogo.WebUI.csproj  Program.cs  appsettings.json
CleanArch/Catalogo.WebUI/Controllers/: AccountController.cs  CategoriasController.cs  HomeController.cs  ProdutosController.cs
CleanArch/Catalogo.WebUI/Models/: CategoriaViewModel.cs  ProdutoViewModel.cs  TokenViewModel.cs  UsuarioViewModel.cs
CleanArch/Catalogo.WebUI/Properties/: launchSettings.json
CleanArch/Catalogo.WebUI/Services/: AutenticacaoService.cs  CategoriaServie.cs  IAutenticacaoService.cs  ICategoriaServie.cs  IProdutoService.cs  ProdutoService.cs
CleanArch/Catalogo.WebUI/Views/Account/: Login.cshtml
CleanArch/Catalogo.WebUI/Views/Categorias/: AtualizarCategoria.cshtml  CriarNovaCategoria.cshtml  DeletarCategoria.cshtml
CleanArch/Catalogo.WebUI/Views/Home/: Index.cshtml
CleanArch/Catalogo.WebUI/Views/Produtos/: AtualizarProduto.cshtml  CriarNovoProduto.cshtml  DeletarProduto.cshtml  DetalhesProduto.cshtml
CleanArch/Catalogo.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
(+99 files in other folders)
